# 基本概念
* 空间使用  
函数PrintN，使得传入一个正整数为N的参数后，打印从1到N的全部正整数。  
```c
// 方法一：循环实现
void PrintN_1(int N)
{
    for (int i=N; i>=0; i--)
    {
        printf("%d\n", i);
    }
    return;
}
// 方法二：递归实现
void PrintN(int N)
{
    if (N)
    {
        PrintN(N - 1);
        printf("%d\n", N);
    }
    return;
}
```
* 算法效率
多项式 f(x) = a0 + a1*x^1 +... +an * x^n
```c
// 方法一
double f1(int n, double a[], double x)
{
    int i;
    double p = a[0];
    for (i = 1; i <= n; i++)
    {
        p += (a[i] * pow(x, i));
    }
    return p;
}
// 方法二
double f2(int n, double a[], double x)
{
    int i;
    double p = a[n];
    for (i = n; i > 0; i--){
        p = a[i - 1] + x * p;  // f(x) = a0+ x(a1+x(...(an-1 + x(an))...))
    }
    return p;
}
```
计时  
CLK_TCK 为常数，机器始终每秒所走的打点数 Use CLOCKS_PER_SEC instead of CLK_TCK on mac  
include <time.h>
```c
#include <stdio.h>
#include <time.h>
#include <math.h>
#define MAXN 10 // 9阶多项式的最大项数

clock_t start, stop;  //clock()返回的变量类型是 clock_t
double duration;  //秒
double f1(int n, double a[], double x);
double f2(int n, double a[], double x);

int main(int argc, char const *argv[])
{
	int i;
	double a[MAXN];
	for(i=0; i<MAXN; i++) a[i] = (double)i;  // 假定每一项系数就是i

	start = clock();
	f1(MAXN-1, a, 1.1); // 假定 x=1.1
	stop = clock();
	duration = (double)(stop -  start)/CLOCKS_PER_SEC; 
	printf("ticks1 = %f\n", (double)(stop -  start));
	printf("duration1 = %6.2e\n", duration);

	start = clock();
	f2(MAXN-1, a, 1.1); // 假定 x=1.1
	stop = clock();
	duration = (double)(stop -  start)/CLOCKS_PER_SEC;
	printf("ticks2 = %f\n", (double)(stop -  start));
	printf("duration2 = %6.2e\n", duration);  // 要占6位，小数点后2位，以e指数的形式输出

	return 0;
}

double f1(int n, double a[], double x){
    int i;
    double p = a[0];
    for (i = 1; i <= n; i++)
    {
        p += (a[i] * pow(x, i));
    }
    return p;
}

double f2(int n, double a[], double x){
    int i;
    double p = a[n];
    for (i = n; i > 0; i--){
        p = a[i - 1] + x * p;  // f(x) = a0+ x(a1+x(...(an-1 + x(an))...))
    }
    return p;
}
```

# 抽象数据类型 Abstract Data Type
数据类型，包含：数据对象集、数据集合相关联操作集。  
  
抽象指，描述数据类型的方法不依赖于具体实现。 与存放数据的机器、物理结、编程语言构等无关。  
  

* 类型名称：矩阵
* 数据对象集：M*N
* 操作集：...

# 算法  
  
空间复杂度S(n)    
时间复杂度T(n)  
多项式算法一：  
(1+2+3+...+n) = (n^2 + n) /2  
T(n) = C1n^2 + c2n  
方法二： T(n) = Cn  

最坏情况负责度  
平均复杂度  

复杂度渐进表示  
上界：T(n) = O(f(n)), 存在T(n) <= Cf(n)  
下界： T(n) = Omega(g(n))， 存在T(n) >= Cg(n) 

# 实例： 最大子列和问题

### 算法一：
举例{1,2,3,4}  
sum = 1  
sum = 1 + 2  
sum = 1 + 2 + 3  
sum = 1 + 2 + 3 + 4  
sum = 2  
sum = 2 + 3  
sum = 2 + 3 + 4  
sum = 3  
sum  = 3 + 4  
sum = 4   
```c
int MaxSubseqSum1( int A[], int N )
{ 
	int ThisSum, MaxSum = 0;
	int i, j, k;
	for( i = 0; i < N; i++ ) 
    { 
		for( j = i; j < N; j++ ) 
        { 
			ThisSum = 0; 
			for( k = i; k <= j; k++ )
				ThisSum += A[k];
			if( ThisSum > MaxSum ) 
				MaxSum = ThisSum; 
		} 
	} 
	return MaxSum;
}
```
T(N) =  O(N^3)  
### 算法二, 去掉K这个循环  
举例{1,2,3,4}  
sum = 1  
sum = sum_previous + 2  
sum = sum_previous + 3  
sum = sum_previous + 4  
sum = 2  
sum = sum_previous + 3  
sum = sum_previous + 4  
sum = 3  
sum = sum_previous + 4  
sum = 4 
```c
int MaxSubseqSum2( int A[], int N )
{ 
	int ThisSum, MaxSum = 0;
	int i, j;
	for( i = 0; i < N; i++ ) 
    {
		ThisSum = 0; 
		for( j = i; j < N; j++ ) 
		{ 
			ThisSum += A[j];
            if( ThisSum > MaxSum ) 
				MaxSum = ThisSum; 
		} 
	}  
	return MaxSum;
} 
```
T(N) =  O(N^2)   
  
### 算法三： **分而治之**  
T(N) = O(NlogN)  
```c
int Max3( int A, int B, int C )
{ /* 返回3个整数中的最大值 */
    return A > B ? A > C ? A : C : B > C ? B : C;
}

int DivideAndConquer( int List[], int left, int right )
{ /* 分治法求List[left]到List[right]的最大子列和 */
    int MaxLeftSum, MaxRightSum; /* 存放左右子问题的解 */
    int MaxLeftBorderSum, MaxRightBorderSum; /*存放跨分界线的结果*/
 
    int LeftBorderSum, RightBorderSum;
    int center, i;
 
    if( left == right )  
    { /* 递归的终止条件，子列只有1个数字 */
        if( List[left] > 0 ) 
        { 
        	// printf("List[left]=%d\n", List[left]);
        	return List[left];
        }
        else return 0;
    }
 
    /* 下面是"分"的过程 */
    // printf("left=%d\n", left);
    // printf("right=%d\n", right);
    center = ( left + right ) / 2; /* 找到中分点 */
    // printf("center=%d\n", center);
    /* 递归求得两边子列的最大和 */
    MaxLeftSum = DivideAndConquer( List, left, center );
    // printf("MaxLeftSum=%d\n", MaxLeftSum);
    MaxRightSum = DivideAndConquer( List, center+1, right );
    // printf("MaxRightSum=%d\n", MaxRightSum);
 
    /* 下面求跨分界线的最大子列和 */
    MaxLeftBorderSum = 0; LeftBorderSum = 0;
    for( i=center; i>=left; i-- ) 
    { /* 从中线向左扫描 */
        LeftBorderSum += List[i];
        // printf("LeftBorderSum=%d\n", LeftBorderSum);
        if( LeftBorderSum > MaxLeftBorderSum )
        {
            MaxLeftBorderSum = LeftBorderSum;
            // printf("MaxLeftBorderSum=%d\n", MaxLeftBorderSum);
        }
    } /* 左边扫描结束 */
 
    MaxRightBorderSum = 0; RightBorderSum = 0;
    for( i=center+1; i<=right; i++ ) 
    { /* 从中线向右扫描 */
        RightBorderSum += List[i];
        // printf("RightBorderSum=%d\n", RightBorderSum);
        if( RightBorderSum > MaxRightBorderSum )
        {
            MaxRightBorderSum = RightBorderSum;
            // printf("MaxRightBorderSum=%d\n", MaxRightBorderSum);
        	
        }
            
    } /* 右边扫描结束 */
 
    /* 下面返回"治"的结果 */
    int Max = Max3( MaxLeftSum, MaxRightSum, MaxLeftBorderSum + MaxRightBorderSum);
    // printf("Max=%d\n", Max);
    return Max;
}

int MaxSubseqSum3( int List[], int N )
{ /* 保持与前2种算法相同的函数接口 */
    return DivideAndConquer( List, 0, N-1 );
} 
```

### 算法四： **在线处理**   
每一个数据进行即时处理，在任何一个地方输入种植，都给出当前的解。  
```c
int MaxSubseqSum4( int A[], int N )
{ 
	int ThisSum, MaxSum;
	int i;
	ThisSum = MaxSum = 0;
	for( i = 0; i < N; i++ ) {
		ThisSum += A[i]; /* 向右累加 */ 
		if( ThisSum > MaxSum )
			MaxSum = ThisSum; /* 发现更大和则更新当前结果 */ 
		else if( ThisSum < 0 ) /* 如果当前子列和为负 */
			ThisSum = 0; /* 则不可能使后面的部分和增大，抛弃之 */ }
	return MaxSum;
}
```

