# 树与树的表示
查找 Searching
* 静态查找 集合是固定的,没有插入和删除
* 动态查找 集合中的记录是动态变化的,可以插入和删除

### 静态查找 Sequential Search
结构体:
```c
typedef struct Lnode *List;
struct Lnode{
    ElementType Element[MAXSIZE];
    int length;
}
```
函数:
```c
int SequentialSearch(List tb1, ElementType K){
    int i;
    tb1->Element[0] = K; // 建立哨兵
    for(i = tb1->length; tb1->Element[i] != K; i--); //从下往上循环直到K
    return i;  // 成功返回下标,不成功返回0
}
```
顺序查找算法的时间复杂度为O(n)  
  
### 二分查找 Binary Search  
函数:
```c
int BinarySearch ( StaticTable * Tb1, ElementType K) 
{ /*在表Tbl中查找关键字为K的数据元素*/
    int left, right, mid, NoFound=-1;
    left = 1;
    right = Tb1->Length; 
    while ( left <= right ) 
    {
        mid = (left+right)/2;
        if( K < Tb1->Element[mid]) right = mid-1;
        else if( K > Tb1->Element[mid]) left = mid+1;
        else return mid; /*查找成功，返回数据元素的下标*/
    }
return NotFound; /*查找不成功，返回-1*/ 
}
```
二分查找算法具有对数的时间复杂度O(logN)  
判定树:  
判定树上每个结点需要的查找次数刚好 为该结点所在的层数.  
n个结点的判定树的深度 为[log2n]+1.  

## 树 Tree  
定义:n(n≥0)个结点构成的有限集合  
子树是不相交的,除了根结点外，每个结点有且仅有一个父结点  
结点的度(Degree):结点的子树个数  
树的度:树的所有结点中最大的度数  
结点的层次(Level):规定根结点在1层， 其它任一结点的层数是其父结点的层数加1。  
树的深度(Depth):树中所有结点中的最 大层次是这棵树的深度。

### 二叉树  
度为2的树,可以为空.若不为空由根节点和左子树和右子树
* 一个二叉树第 i 层的最大结点数为:2^(i-1)  
* 深度为k的二叉树有最大结点总数为: 2^k -1
* 对任何非空二叉树T，若$n_0$表示叶结点的个数、$n_2$是度为2的非叶结点个数，那么两者满足关系$n_0 = n_2 +1$  
证明: 总边数=总节点数-1 (因为根没有向上的边)  
总边数= n0 + n1 +n2 -1  
总边数 = 0*n0 + 1*n1 + 2*n2  (往下看)

二叉树的存储结构  
1. 顺序存储结构  
完全二叉树  
父节点:i/2  
左子节点: 2i  
右子节点: 2i+1  
2. 链表存储  
```c
typedef struct TreeNode * BinTree; 
typedef BinTree Position;
struct TreeNode
{
    ElementType Data; 
    BinTree Left; 
    BinTree Right;
}
```
   
### 二叉树的遍历
1. 先序遍历  PreOrder Traversal
根节点->左子树->右子树  
```c
 void PreOrderTraversal( BinTree BT )
{
     if( BT ) // BT不空
     {
        printf(“%d”, BT->Data);
        PreOrderTraversal( BT->Left );
        PreOrderTraversal( BT->Right );
     }
}
```
2. 中序遍历 InOrderT Traversal  
左子树->根节点->右子树    
  
3. 后序遍历 Post-Order Traversal 
左子树->右子树->根节点 
  
二叉树的非递归遍历  
中序遍历的非递归算法实现  
```c
void InOrderTraversal( BinTree BT )
{  
    BinTree T=BT;
    Stack S = CreatStack( MaxSize ); /*创建并初始化堆栈S*/ 
    while( T || !IsEmpty(S) )
    {  //IsEmpty是判断堆栈空不空
        while(T){ /*一直向左并将沿途结点压入堆栈*/ \
            Push(S,T);
            T = T->Left; 
            }
        if(!IsEmpty(S)){
            T = Pop(S); /*结点弹出堆栈*/
            printf(“%5d”, T->Data); /*(访问)打印结点*/ 
            T = T->Right; /*转向右子树*/
        } 
    }
}
```

### 层序遍历  
队列实现:遍历从根结点开始，首先将根结点入队，然后开始执 行循环:结点出队、访问该结点、其左右儿子入队  
算法实现:
```c
void LevelOrderTraversal ( BinTree BT )
{
    Queue Q; BinTree T;
    if ( !BT ) return; /* 若是空树则直接返回 */ 
    Q = CreatQueue( MaxSize ); /*创建并初始化队列Q*/ 
    AddQ( Q, BT ); // 把根节点放到队列里去
    while ( !IsEmptyQ( Q ) ) {
        T = DeleteQ( Q );  // pop出一个元素,产生的元素赋给 T指针
        printf(“%d\n”, T->Data); /*访问取出队列的结点*/ 
        if ( T->Left ) AddQ( Q, T->Left );
        if ( T->Right ) AddQ( Q, T->Right );
    } 
}
```

### 输出二叉树叶子节点  
```c
void PreOrderPrintLeaves( BinTree BT ) 
{
    if( BT ) {
        if ( !BT->Left && !BT->Right ) // 如果没有左右子树,就打印出来
            printf(“%d”, BT->Data ); 
        PreOrderPrintLeaves ( BT->Left ); 
        PreOrderPrintLeaves ( BT->Right );
    } 
}
```

### 求二叉树的高度  
```c
int PostOrderGetHeight( BinTree BT ) 
{
     int HL, HR, MaxH;
    if( BT ) 
    {
        HL = PostOrderGetHeight(BT->Left); /*求左子树的深度*/ 
        HR = PostOrderGetHeight(BT->Right); /*求右子树的深度*/ 
        MaxH = (HL > HR)? HL : HR; /*取左右子树较大的深度*/ 
        return ( MaxH + 1 ); /*返回树的深度*/
    }
    else return 0; /* 空树深度为0 */ 
}
```

### 层序生成二叉树  
```c
typedef int ElementType; //假设是int
#define NoInfo 0;

typedef struct TreeNode * BinTree; 
typedef BinTree Position;
struct TreeNode
{
    ElementType Data; 
    BinTree Left; 
    BinTree Right;
}

BinTree CreateBinTree()
{
    ElementType Data;
    BinTree BT, T;
    Q = CreateQueue();

    // 读入第一个检点,即根节点
    scanf("%d", &Data);
    if (Data != NoInfo)
    { // 不为空, 分配根节点单元,并将节点地址入队
        BT = (BinTree)mallo(sizeof(Struct Tnode));
        BT->Data = Data;
        Bt->Left = BT->Right = NULL;
        AddQ(Q, BT);
    }else return NULL; //若第一个数据0,则返回空树

    while(!IsEmpty(Q)){
        T->DeleteQ(Q);  //从队列中取出一节点地址
        // 读左孩子
        scanf("%d", &Data);
        if(Data != NoInfo)
            T->Left = NULL;
        else  // 分配新节点,作为出队节点的左孩子,分配的新节点入队
        {
            T->Left = (BinTree)mallo(sizeof(Struct Tnode));
            T->Left->Data = Data;
            T->Left->Left = T->Left->Right = NULL;
            AddQ(Q, T->Left);
        }

        // 读右孩子
        scanf("%d", &Data);
        if(Data != NoInfo)
            T->Right = NULL;
        else  // 分配新节点,作为出队节点的右孩子,分配的新节点入队
        {
            T->Right = (BinTree)mallo(sizeof(Struct Tnode));
            T->Right->Data = Data;
            T->Right->Left = T->Right->Right = NULL;
            AddQ(Q, T->Left);
        }
    }// while循环结束
    return BT;
}
