# 图 Graph  
顶点的集合 V (Vertex)   
边的集合 E (Edge)  
* 邻接矩阵  
用一个长度为N(N+1)/2的1维数组A存储
O(N^2)
* 邻接表  
G[N]为指针数组，对应矩阵每行一个链表， 只存非0元素
O(N+E)

## 建立图
邻接矩阵
```c
// 用全局变量建图
int G[MAXN][MAXN], Nv, Ne; 
void BuildGraph()
{ 
    int i,j,v1,v2,w;
    scanf("%d", &Nv);
    /* CreateGraph */
    for (i=0; i<Nv; i++)
        for (j=0; j<Nv; j++)
            G[i][j] = 0; /* 或INFINITY */ 
    scanf("%d", &Ne);
    for (i=0; i<Ne; i++) {
         scanf("%d %d %d", &v1, &v2, &w);
         /* InsertEdge */
        G[v1][v2] = w;
        G[v2][v1] = w;
    }
}
```

## 图的遍历  

### 深度优先搜索(Depth First Search, DFS)  
类似于树的先序遍历  
```c
// 伪码
void DFS ( Vertex V )
{ 
    visited[V] = true;
    for ( V 的每个邻接点 W ) 
        if ( !visited[W] )
            DFS(W);
}
```
实现  
以V为出发点对邻接表存储的图Graph进行DFS搜索

```c
void Visit( Vertex V )
{
    printf("正在访问顶点%d\n", V);
}
 
void DFS( LGraph Graph, Vertex V, void (*Visit)(Vertex) )
{  
    PtrToAdjVNode W;
    Visit( V ); 
    Visited[V] = true; 
    /* 对V的每个邻接点W->AdjV */
    for( W=Graph->G[V].FirstEdge; W; W=W->Next ) 
        if ( !Visited[W->AdjV] )    
            DFS( Graph, W->AdjV, Visit );  
}
```

### 广度优先搜索(Breadth First Search, BFS)  
层序遍历  
```c
// 伪码
void BFS ( Vertex V )
{ 
    visited[V] = true;
    Enqueue(V, Q);
    while(!IsEmpty(Q)){
        V = Dequeue(Q);
        for ( V 的每个邻接点 W )        
            if ( !visited[W] ) 
            {
                visited[W] = true;
                Enqueue(W, Q);
            }
    }
}
            
```
实现 邻接矩阵存储的图 - BFS
```c
/* IsEdge(Graph, V, W)检查<V, W>是否图Graph中的一条边，即W是否V的邻接点。  */

bool IsEdge( MGraph Graph, Vertex V, Vertex W )
{
    return Graph->G[V][W]<INFINITY ? true : false;
}

```c
 
/* Visited[]为全局变量，已经初始化为false */
void BFS ( MGraph Graph, Vertex S, void (*Visit)(Vertex) )
{   /* 以S为出发点对邻接矩阵存储的图Graph进行BFS搜索 */
    Queue Q;     
    Vertex V, W;
 
    Q = CreateQueue( MaxSize ); /* 创建空队列, MaxSize为外部定义的常数 */
    /* 访问顶点S：此处可根据具体访问需要改写 */
    Visit( S );
    Visited[S] = true; /* 标记S已访问 */
    AddQ(Q, S); /* S入队列 */
     
    while ( !IsEmpty(Q) ) {
        V = DeleteQ(Q);  /* 弹出V */
        for( W=0; W<Graph->Nv; W++ ) /* 对图中的每个顶点W */
            /* 若W是V的邻接点并且未访问过 */
            if ( !Visited[W] && IsEdge(Graph, V, W) ) {
                /* 访问顶点W */
                Visit( W );
                Visited[W] = true; /* 标记W已访问 */
                AddQ(Q, W); /* W入队列 */
            }
    } /* while结束*/
}
```


