<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <!-- 配置 MyBatis 运行环境 -->
    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC"></transactionManager>
            <!-- 数据源 -->
            <dataSource type="POOLED">
                <property name="driver" value="com.mysql.cj.jdbc.Driver"/>
                <property name="url" value="jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8"/>
                <property name="username" value="root"/>
                <property name="password" value="19900310"/>
            </dataSource>
        </environment>
    </environments>

    <mappers>
        <mapper resource="com/southwind/mapper/PeopleMapper.xml"></mapper>
        <mapper resource="com/southwind/repository/PeopleRepository.xml"></mapper>
        <mapper resource="com/southwind/repository/StudentRepository.xml"></mapper>
        <mapper resource="com/southwind/repository/ClassesRepository.xml"></mapper>
        <mapper resource="com/southwind/repository/AccountRepository.xml"></mapper>
        <mapper resource="com/southwind/repository/CourseRepository.xml"/>
    </mappers>

</configuration>