ADAS  APA项目相关面试资料
例如：（自己的项目车型自己查）
NVIDIA DRIVE Xavier芯片、12个超声波传感器、5个毫米波雷达、13个驾驶辅助摄像头和1个车内摄像头，配合高精度地图和高精度定位

Linux常用命令：
ls：列出当前目录下的文件和文件夹。
cd：切换当前目录。
pwd：显示当前所在目录的路径。
mkdir：创建一个新的目录。
rm：删除文件或目录。
cp：复制文件或目录。
mv：移动文件或目录。
cat：查看文件内容。
grep：在文件中查找指定的字符串。
top：显示系统中正在运行的进程和资源占用情况。
ps：显示当前系统中正在运行的进程。
kill：终止指定进程。
ping：测试网络连接。
ifconfig：显示网络接口的配置信息。
netstat：显示网络连接状态。
cp,ls,pwd,rm,mv,tar -xzvf,tar -czvf,sudo mount,chmod,mkdir,cat,find,grep,df-h,du-sh,ssh基本常用的就是这些
对于传感器捕捉场景发送到智驾过程中的数据包进行分析，可能需要以下步骤：
1.数据收集：首先需要收集传感器捕捉到的场景数据，以及相关的传感器参数。例如，对于激光雷达，可以收集物体的距离、反射率和速度等信息；对于摄像头，可以获取图像信息；对于GPS接收器，可以获取车辆的位置和行驶方向等。
2.数据预处理：收集到的原始数据通常需要进行一些预处理，以去除噪声、提高数据质量或进行数据压缩等。例如，可以对于图像数据进行降噪、去畸变等处理，以提高分析的准确性。
3.数据解析：根据不同传感器的特性和数据格式，需要解析数据包以获取有用的信息。例如，对于激光雷达，可以通过解析数据包获取物体的位置、形状和大小等信息；对于摄像头，可以解析图像数据以获得物体的颜色、纹理和形状等信息。
4.数据融合：不同传感器捕捉到的数据需要进行融合，以获得更全面、准确的信息。例如，可以将激光雷达和摄像头的数据进行融合，以获取更准确的车辆环境信息。
	5	数据分析：最后，根据特定的应用需求，可以使用各种数据分析方法来处理和解释数据。例如，可以使用机器学习算法训练模型进行物体识别、交通场景分析等。
















传感器性能怎么测？
 在车上接上真值、雷达、底盘等线束，保证可以读取到这些数据，然后在测试机的CAN工具中录制数据，按照测试用例的步骤执行，所有步骤完成了，结束录制，保存数据即可

激光雷达关注哪些问题？
 ①交通标志牌等高反物体的点云质量是否出现上下延伸、前后拖点现象； ②物体边缘是否会出现不明点云； ③高速运动中观察周围路灯杆是否倾斜、卷曲、断裂等情况； ④阳光直射场景噪点是否会增多。 12、数据如何传输（传输方式）？ 摄像头：①视频信号转换为CAN信号直接输出；②通过千兆网卡实现通信。毫米波雷达：通过CAN总线给下游发送消息（数据格式为blf、binary log file，一种二进制文件）。 激光雷达：以太网（CAN传输速度最大只有1M/s,激光雷达点云数据量大，因此用以太网）。 CAN总线最大传输速率是1M/s,以太网10M/s，毫米波雷达采集的数据不是很大，采一段数据大概几十兆，所以CAN够用；但激光雷达的点云数据非常大，录一两分钟的数据就有几百兆数据，所以用以太网；LIN速度只有几十kb/s，一般用在：门、方向盘、座椅、空调、照明等。
1、adas负责哪些功能，用在实车测试有哪些      
ACC和AEB实车场景：
1. 高速公路巡航
2. 市区拥堵
3. 自动紧急制动
4. 自动泊车
在实车测试中，需要对ACC和AEB的性能进行全面的测试和评估，包括准确性、稳定性、响应速度、安全性等方面。同时，还需要考虑不同的道路和环境条件对ACC和AEB的影响，以保证其在各种情况下都能够正常工作。

2、acc在路测的时候使用了哪些传感器和摄像头
1. 激光雷达传感器，用于检测前方障碍物的距离和位置，以及测量车辆与前方车辆的距离和速度。
 
2. 摄像头，用于识别前方车辆、行人、交通标志和道路标线等，并提供图像信息以帮助车辆进行自主驾驶。
 
3. 毫米波雷达，用于检测前方车辆的距离和速度，可以在各种天气和光照条件下工作。
 
4. 超声波传感器，用于检测车辆周围的障碍物，以及提供车辆与前方车辆之间的距离控制。
 
5. GPS：用于提供车辆的位置信息，以帮助车辆进行自主驾驶和导航。

3、有接触过高速导航测试吗，有哪些内容
1. 路线规划测试高速公路上规划路线的准确性和合理性，包括起点、终点、途经点、路线选择等方面的测试。
2. 路线重算测试，高速公路上出现路况变化时，如车辆行驶速度、路段封闭等情况下，导航系统能否及时重新规划路线。
3. 出入口转向测试，路口转向指引是否准确、及时，是否能够提前提示驾驶员。
4. 出入口语音提示测试，语音提示是否清晰、准确，是否能够提前提示驾驶员。
5. 出入口图像提示测试，提示是否易懂、准确，是否能够提前提示驾驶员。
6. 出入口实景提示测试，提示是否清晰、准确，是否能够提前提示驾驶员。
7. 电子眼提示测试，是否准确、及时，是否能够提前提示驾驶员。
8. 限速提示测试，提示是否准确、及时，是否能够提前提示驾驶员。

4、社会车辆如何避障，刹车还是绕行
遇到社会车辆时，会根据车辆的位置、速度、方向等信息进行分析和判断，然后采取相应的避障策略。如果社会车辆的速度较慢，且距离较远，辅助驾驶算法可能会选择刹车来避免与其碰撞。如果社会车辆的速度较快，且距离较近，辅助驾驶算法可能会选择绕行来避免与其碰撞。在实际应用中，辅助驾驶算法还会考虑其他因素，如道路情况、天气状况等，以确保行驶安全。
 
5、路测的机转分为哪几个点
转向灵敏度
转向平稳性
加速度控制
减速度控制

6、环境感知采用了哪些模型
目标检测模型，用于检测道路上的车辆、行人、交通标志等物体，常用的目标检测模型包括Faster R-CNN、YOLO、SSD等。
语义分割模型，用于将图像中的每个像素分配到不同的语义类别中，例如道路、车辆、行人等，常用的语义分割模型包括FCN、U-Net、DeepLab等。
实例分割模型，用于将图像中的每个像素分配到不同的实例中，例如不同的车辆、行人等，常用的实例分割模型包括Mask R-CNN、YOLACT等。
光流估计模型，用于估计相邻帧之间的像素位移，从而得到物体的运动信息，常用的光流估计模型包括FlowNet、PWC-Net等。
深度估计模型，用于估计图像中每个像素的深度信息，从而得到物体的距离信息，常用的深度估计模型包括Monodepth、Deep3D等。
 
7、常用的CAN工具熟悉哪些
1. CAN分析仪，用于捕获CAN总线上的数据，并进行分析和解码。常用的CAN分析仪包括Vector CANalyzer、Peak CANalyzer、Kvaser CANalyzer等。
2. CAN调试器，用于调试CAN总线上的设备和系统。常用的CAN调试器包括Vector CANcaseXL、Peak PCAN-USB、Kvaser Leaf Light等。
3. CAN接口卡，用于将计算机与CAN总线连接起来，以便进行数据的发送和接收。常用的CAN接口卡包括Vector CANcardXL、Peak PCAN-PCI、Kvaser PCIcan等。
4. CAN仿真器，用于模拟CAN总线上的设备和系统，以便进行测试和验证。常用的CAN仿真器包括Vector CANoe、Peak PCANoe、Kvaser CANoe等。
5. CAN编程库，用于在计算机上开发CAN应用程序。常用的CAN编程库包括Vector CANape、Peak PCAN-Basic、Kvaser CANlib等。
 
8、bug的流转和分流
直接说BUG定位就行
1. 提交bug
2. 分类和优先级
3. 分配责任人
4. 跟踪和协调
5. 验证和关闭
1举例描述Bug出现的场景
2先排查是否是我们人为的误操作导致问题出现，比如危险驾驶、手动退出等
3收集完整的Trace、Log、照片、视频
4复现Bug(尽可能的复现)
5提交Bug时描述清晰，写明详细的操作步骤等@根据自己的经验加上自己的分析，协助开发定位
7在后续的2个版本也要关注
9、分析工作是用什么
不用说太多，挑其一
1. 调试工具如CANoe、VectorCAST、VectorCAST/Ada等，用于定位和修复代码中的BUG。
2. 日志分析工具如ELK、Splunk、Graylog等，用于收集和分析应用程序的日志信息，以便快速定位和解决问题。
3. 缺陷管理工具如JIRA、Bugzilla、Mantis等，用于跟踪和管理BUG的整个生命周期，包括报告、分配、修复、验证等。
4. 单元测试工具如CUnit、CppUnit、JUnit等，用于编写和运行单元测试，以便在代码修改后验证是否引入了新的BUG。
5. 代码审查工具如Code Collaborator、Review Board、Gerrit等，用于团队成员之间进行代码审查，以便发现和修复潜在的BUG。
6. 模拟器和仿真器如Simulink、LabVIEW、VirtualBox等，用于模拟和测试各种场景和情况，以便发现和解决BUG。

10、Linux常用的指令问题







根据 PRD、UI、UE 需求设计文档，完善补充项目测试用例.
代码构建完成后根据 P0 级测试用例进行冒烟测试，有 bug 进行反馈，待修改完成再次 进行冒烟测试.
冒烟通过后，根据 P0,P1 级测试用例进行点检测试并于点检报告记录测试情况; 点检通过后进行全用例覆盖的系统测试.
将冒烟、点检和系统测试发现 bug 提交到 jira，并附带 adb 命令导出的系统日志和 CANpro 生成的 CAN 日志.
跟进 bug 修复进度，验证 bug 修复情况.
执行版本回归测试，输出测试报告.
台架上使用 adb 命令对车机进行数据准备与日志提取.
使用 CANoe 测试收发信号，使用 CANpro 进行 UDS 诊断.






L2或者L2+ADAS基本上划分为四个方向，泊车，行车，安全，智能穿越，四个方向基本上会分四个小团队去测试，具体哪个方向有哪些功能，我简单举个例子，大家可以参照理解。

泊车比如360全景影像、自动泊车功能，

行车比如acc、LCC\LCW，

安全比如BSD、AEB，

智能穿越比如小鹏的NGP，特斯拉的NOA。


所以大家在面试的时候，如果说做之前做L2级的测试，千万不要在这四个方向每个拿出来一个说做过，按照一个或者两个方向往全面去说，这一点应该是很多培训机构没有说到的点大家要注意



L4级：
由于L4级的无人化，所以整个大的测试流程的初级阶段就是先进行基础驾驶功能测试，


如直线行驶，曲线行驶，转弯，掉头，倒车，等等。测试方法基本是依赖各家自己的平台进行-打点-路线规划-闭环行驶进行测试

在基础驾驶功能测试完成后，在进行障碍物交互，交规应对，等测试。
38个传感器，8个激光雷+6个毫米波雷达+12个超声波雷达+12个摄像头

构建起了一个“远、中、近”三阶段的感知系统。

全方位覆盖

顶置的激光雷达负责远距离和暗光感知


周围的补盲激光雷达和超声波雷达负责中近距离感知

毫米波雷达负责雨雪雾等恶劣天气下的感知

摄像头则负责车道线等关键信息的感知等


卫星定位的精确度是比较低的，但是自动驾驶对于自车位置定位要求是厘米级。而基于高精地图的特征定位方式就可以达到厘米级的定位。实现定位的原理如下：
1、通过卫星定位获取自车的大概位置，比如在王府井十字路口。
2、通过传感器扫描周边获取周边的点云信息，点云会包含周边物体的空间特征。
3、将传感器扫描的信息与高精地图中王府井十字路口周边的点云信息（包含精确的位置信息）进行匹配，就可找到车辆在高精地图上的精确位置，从而也就获取到了自车的精确位置。
最后讲，高精地图是如何生成的，大致分为5个阶段：
1、数据采集，数据采集考数据采集车上的激光雷达、相机、GNSS+IMU分别生成激光点云，视觉图像，位置信息
2、数据处理，数据主要分为点云和图像两类，因为高精度要求，所以制图以点云为主。激光点云是指由激光雷达设备扫描得到的汽车周围环境的三维坐标数据集。每个点都包含X、Y、Z三个坐标值，以及一个强度值，该强度值是根据激光雷达接收到的反射信号的强度来记录的
3、元素识别，基于反射地图深度学习可以提取车道线、灯杆、红绿灯等信息，获取到这些道路设施的形状特征，虽然激光雷达采集的信息非常精确，但它采集的信息非常少，无法提供像图像那样丰富的语义信息、颜色信息（如：道路虚实线、黄白线、路口标识等信息）。因此，目前主流自动驾驶研发公司采用的是Camera融合激光雷达的方案。
4、人工校验，自动化和算法无法理解车道和红绿灯的对应关系，这就需要人工进行校验和补充
5、地图发布、经过上述处理后，就可以发布高精度地图


预测：
对检测到的障碍物行为轨迹进行预测，保证无人车能够提前做出正确的决策，降低发生意外的可能，保证行驶的安全性和舒适性
利用历史20帧对障碍物的观测，预测未来30帧障碍物的轨迹
特点：实时性、准确性、可学习性


规划：
无人车规划模块是控制车辆安全平稳运行到达终点的枢纽，
其计算速率，平滑性，稳定性等会直接影响无人车运行的安全和平稳
输入：本车状态+障碍物信息及预测轨迹+交通信号灯信息+高精地图+导航信息
输出：routing线及实时planning线
涉及的几个点：
1、道路内的规划（找到满足交通规则的道路最优解）
2、平滑sl坐标参考系生成与信息整合（平滑，安全，适配，时效）
3、道路内规划的“硬约束”与“软约束”
4、规划模块架构：系统性的抽象驾驶问题
5、规划算法的迭代优化


控制：
ADC(自动驾驶控制单元)结合车辆状态以及规划控制通过canbus下发相应的指令。
这里要了解一个线控的概念，
线控：通过计算单元下发的电信号去控制车辆的动作，汽车的线控技术主要包括线控转向、线控油门、线控制动、线控悬架、线控换挡等


感知+定位+PNC+高精地图

感知就是人的眼睛，360度看到一切视角，

定位就是我要知道自己在哪，3-5厘米级定位，

PNC（planning and control）是规划和控制，apollo把pnc是具体细分为三个方向，预测，规划，控制

高精地图就是刻在脑子里的活地图，精度很高的地图，看不见路口的车道线和红绿灯位置都能知道



感知是智能车辆自主行驶的基础和前提，核心在于使智能驾驶车辆更好地模拟、最终超越人类驾驶员的感知能力，准确地感知并理解车辆自身和周边环境的驾驶态势感知的对象主要包括：路面、静态物体和动态物体等三个方面，涉及道路边界检测、障碍物检测、车辆检测、行人检测等技术；对于动态物体，不仅要检测到物体的当前位置，且要对其轨迹进行跟踪，并根据跟踪结果，预测物体下一步的位置；

整个感知分两块内容，感知的算法和传感器的标定

感知算法分三部分
检测+分割+后处理计算

检测-点云检测技术，获取障碍物距离和尺寸

分割-CNN分割技术，对检测到的物体进行分类，绿化带，树木，栅栏，车辆，行人，车道线，树叶，红绿灯，等等

后处理分为三部分：2D到3D的几何计算+时序信息的计算（对相机的帧率和延时有要求，帧率越高时延越低效果越好）+多相机环视融合计算

传感器标定
说标定前要先了解传感器的内参外参，顾名思义就是内置参数，和外部参数。
内参：指传感器自身的性质，比如camera的焦距，lidar中各激光管的垂直朝向角
外参：传感器之间的位置和朝向
标定就是通过高等数学的算法，将不同传感器的数据放在同一个坐标系里显示将各自的数据融合在一个坐标系下，形成全方位的感知信息