T-BOX-远程车控
远程车控基本介绍
远程车控的话然后我其中主要是对车控的功能的话进行一个功能测试，它这个车控主要有这个车辆的状态查询和车辆的这个远程控制。像车辆的状态查询，它是有这个车辆查找，行程查看和这个就是车辆的一个状态。比如说车辆查找的话，你会去测试它是否能够查找成功。就是说我这个重复查找是否有这个就是说请稍后再查找这种提示，像这个行程查看的话会去查看历史行程是否正常，测试它的这个多条记录是否正常，测试能够能否生成这个行程报告。像这个车辆的状态查询的话，我们会去测试它的这个电压、公里数还有胎压这些。然后车控的话，我们其实只要是测试在App 端是否能去远程控制车辆上的一些器件，比如说这个是否能远程上锁解锁，还有远程解锁前后备箱，远程寻车。就是说在你这个远程指令下达这个指令上在你这个远程下达这个指令，会有一个闪灯鸣笛，帮助用户更快的找到自己的车。 还有就是这个空调的一个远控，就是测试它的这个开关，风量的调节，还有它的一个空调模式，比如说你这个吹上半身吹下半身这些。还有就是说我们这个车窗它是否可以完全开启，完全关闭，有它的形成的控制。比如说你想开多大就开多大。。 上面说的这是一个功能的测试。然后我们还会从这些异常的一个情况进行测试。比如说就是我们这个车辆启动的时候，我在App上下达一些指令，看它是否会执行。但正常来说的话就是按照需求来说，车辆启动的时候就是说你有人在车上，你就只需要按一下按钮就可以达到你的目的，就是执行你比如说打开空调这些，你只需要按一个按钮就可以，不需要像App下载指令。这个时候就是说我们App下载指令的一些操作就是会被拒绝的。比如说远程上锁，远程解锁都会被拒绝，还有这个远程寻车、远程开空调这些也是会被拒绝的。然后就是说我的这个异常情况进行测试，然后就是对它弱网的情况进行一个测试。就比如说指令在这个 网络较差的情况下，能否发送成功，还有车端它能否正确的执行这个指令，还有测试它在这个超时的一个情况下超时处理这个的逻辑流程。然后就是这些。
什么是TBOX?
Tbox 是汽车上的一个盒子，其实是一个 Android 操作系统的带通讯功能的盒子内含一张 SIM 卡，一般是中国联通 SIM 卡，与这个盒子配套硬件还有 GPS 天线，4G 天线等。车机要联网必须有 Tbox 设备才能实现具备数据输入输出、数据存储、计算处理以及通信等功能，可以采集车内EUC数据，可ECU指令，还可集成定位热点等多功能的车联网控制单元TBOX具备硬件、操作系统和软件
TBOX是一个Android操作系统的带通讯功能的盒子，内含一张SIM卡，GPS、4G/5G天线
TBOX功能有哪些?
联网、车辆信息上报、远程控制、远程诊断、车辆异常告警、E/B-call服务、OTA
车辆TBOX与主机通过CAN总线通信，实现对车辆状态信息、控制指令、远程诊断和按键状态信息等传递:车载TBOX与TSP通信，主流是MOTT协议，也有采用TCP/IP协议

Tbox 可以给车机提供外网连接功能.如何提供外网，原理很简单，可以简单的把它当做是 USB 上网卡
Tbox 可以提供 GPS 定位服务Tbox 有 GPS 天线接人，个机通过 USB 数据输出接口实时获取 GPS 定位信息(Tbox的 USB 接口，除了提供外网数把，提供 GPS 数据外，开发人员还可以通过这个 USB 线进行 Tbox 开发及 adb debug 等。)
Tbox 是 Diag CAN(诊断 CAN)上的一个节点，该节点可提供本地诊断和远程诊断等功能
智能个机娱乐系统有配套的个联网手机 App，通过 App 可远程查看个机状态，远程开启座椅加热，远程开启空调，远程获取下机状态信息等。
当然，车联网手机 App 状态查询/远程控制功能的实现，全部依托 Tbox 节点，Tbox 节点可以接收远程4G 信号，之后出 Tbox 在诊断 CAN上发起 CAN 诊断及控制命今，Tbox还实时在取相关 CAN 信号并上传云平台，云平台返回数据到个联网手机 App。最终达到远程诊断(远程获取乍辆状态，远程读取故障码等···) 和远程控制(控制上某些智能硬件的作用，比如空调，座椅加热等···)
Tbox 上的 SIM 一般只给车主用户提供网络服务， 虽然这张电话可以打电话，但是由于车机系统的功能接口限定(软件界面上的功能限定)，限定了其只可以拨打道路救援电话，，商客服电话，110 等紧急电话，不可拨打普通手机号码或电话号码等
车辆异常告警服务:


TBOX与哪些系统通信
1.TBOX会与车端进行通信
2.TBOX与TSP云端进行通信


TSP平台的作用
比如我们现在打开车门，那么我在TSP平台可以看到车门是打开的状态也就是说TSP平台可以实时监测车辆状态
TSP可以监测哪些数据:
1.静态数据管理: 车辆静态数据管理、车辆信息管理
2.动态数据管理:车辆实时监控、车辆轨迹回放、历史数据查询、车辆故障查询、地标数据上传
2.系统管理: 账号管理
3.报表管理: 信号故障里程分析
GBT32960.3协议
是通信协议及数据格式
规定了电动汽车远程服务与管理系统中协议结构，通信连接，数据包结构与定义，数据单元格式定义

车端数据需要向平台发送数据，需要建立连接


客户端平台向服务端平台发起通信连接请求，当通信链路连接建立后,客户端平台应自动向服务端平台发送登人信息进行身份识别,服务端平台应对接收到的数据进行校验;校验正确时，服务端平台应返回成功应答:校验错误时,服务端平台应存储错误数据记录并通知客户端平台
客户端平台应在接收到服务端平台的应答指令后完成本次登入传输;客户端平台在规定时间内未收到应答指令应每间隔1 min 重新进行登人;若连续重复 3次登入无应答,应间隔 30 min 后,继续重新接并把链接成功前存储的未成功发送的数据重新上报,重复登入间隔时间可以设置。
建立成功后，需要进行数据
传输客户端平台登入成功后，会向服务端平台上报汽车的实时信息


当客户端平台向服务端平台上报信息时，服务端平台应对接收到的数据进行校验。当校验正确时，服务端平台做正确应答;当校验错误时服务端平台做错误应答。服务端平台的应答信息错误时,客户端应重发车辆的本条实时信息，应每间隔1 min 重新发送1次失败3 次后不再发送

客户端平台向服务端平台上报信息时,应根据实际情况依照GBT32960.3中的 7.2.3 完成下列数据:驱动电机数据、整车教据、燃料电池数据、发动机数据、车辆位置数据、极值数据、报警数据进行拼装后上报。平台交换教据和用户自定义数据存在时,还应完成平合交换数据和用户自定义数据的上报。

客户端平台向服务端平台上报信息的时间周期应可调整。车辆信息上报的时间周期最大应不超过 30 s;当车辆出现GBT32960.3zhong 表 17 的3 级报警时应上报故障发生时间点前后 30秒 的数据信息采样周期不大于15,其中故障发生前数据应以补发的形式进行传输。


这里我们可以分析数据补发有两种机制:
1、断网:断网补发是以时间点为标识，比如10点断网，10点05分恢复，我们以30秒为机制，那么我们5分钟有10个30秒，也就是说我们需要补发10条数据 (断网时的数据需要全部补发)
2、报警: 以报警点开始，以10点为例，我们要补发往前30秒(9点59分30秒)的数据和往后30秒(10点00分30秒)，总共是一分钟的，是1秒一条的机制，也就是说我们需要补发60条(这些数据之后，恢复正常发送数据包机制10s[可以说15秒，20秒，不超过30秒就可以了])
数据包组成
依据32960.3需求做协议数据包
数据包组成我们需要从6.2中的表2开始看，依据表2中规定
第一个是起始符，2个字节，固定是0x23 0x23
第二个是命令单元，这里又分为命令标识和应答标志，分别是1个字节
命令标识我们要根据6.3.1中表3来进行分析
应答标志我们根据6.3.2中表4进行分析
第三个是唯一标识符，17个字节，也就是VIN码第四个是数据单元加密方式，1个字节
第五个是数据单元长度，主要是定义数据单元的内容长度
第六个是数据单元，我们需要去第七章分析我们的数据，来决定这里的具体数据是哪些，数据单元的内容取决于命令标识
第七个是校验码，1个字节
以上这些数据协议，具体协议我们主要就是依据命令标识


例子：0x01车辆登入







TBOX有哪些状态:
TBOX ON模式: 
TBOX ON模式下各个模块都可以正常工作TBOX Sleep模式(休眠模式): 车辆登出，保持心跳。心跳包我们可以说是3分钟一次、4分钟一次、5分钟一次.ACC和CAN信息可以进行唤醒
TBOX OFF模式:
所有模块都不工作。完全没电了，损坏了，车子掉水里了

TBOX的硬件安全测试我们可以参考《车载TBOX信息安全技术要求和测试方法》

TBOX的主备电源
主电源使用汽车蓄电池供电
备用电池指TBOX自带电池供电

TBOX是车联网中车端通信的一部分，整个车联网包括:
1.手机app (Android、IOS) ，用户远程控制
2.远端服务监控 (TSP服务器)
3.车端(车端TBOX) 提供汽车联网服务

通过app可以远程查看车机状态、远程开启空调、座椅等等



车联网手机app状态查询/远程控制功能的实现，全部依赖TBOX
TBOX可以接受远程4G/5G信号，之后再由TBOX转换成CAN发给网关，网关再给对应的ECU
TBOX还可以实时获取到CAN信号上传到云平台，云平台返回给到车辆手机app

生活场景:
1.夏天或者冬天提前打开空调
2.商场或者火车站找不到车的时候，可以寻车
3.车辆出现了异常报警
4.远程上锁/解锁
5.远程启动学
6.升窗 (防止未关车窗)
7.查看车辆信息(胎压、燃油量等)
远控概念
通过安装在车辆上的车载终端采集车辆信号数据，发送数据到互联网，云计算平台对数据进行处理和过滤存入到后台数据库，管理员通过网站可以查看车辆的实时状态
远控
通常远程车控包含以下功能: 1) 远程打开发动机/空调，这在比较冷或者比较热的天气非常有用，通常打开空调需要把发动机一起启动 2) 远程解锁/上锁门 3) 远程寻车， 包括远程闪灯和鸣笛，方使用户找到车辆 4) 远程查看辆位置，以上仅为基础功能， 随若科技的发展，乍八开发了越来越多新颖的功能，以后再做详细介绍。远程控个功能主要涉及以下几个单元: 1) 手机 APP 2) 服务器(云端) 3) TBOX (中控) 4)执行器ECU,用户在手机APP 下发命今，服务器接收到命今再通过4G 网络转发到汽车TBOX.最后出 TBOX 把命令转化为 CAN 信号发送到各个执行器 (ECU) ，执行器(ECU) 执行空调控制，解锁乍辆等功能.
分为车况、车控
数据链路:


实现远程操作的底层链路:
1、用户使用手机app发送请求 (开启空调) --->tsp服务器通过网络接收
2、tsp服务器接收到请求后进行一系列操作: 比如对用户进行鉴权，鉴权成功后，才会进行指令转换
3、tsp服务器通过网络传递给车辆中的TBOX
4、TBOX接收到指令后，传递给车机
5、车机将指令处理完成后，传递给网关，再传递给空调的ECU进行操作5
6、空调ECU处理完成后，会把相应的报文传递给TBOX，TBOX通过网络传递给服务器
7、服务器将结果反馈给到app端，手机app端将结果进行渲染在页面显示 (执行成功/执行失败）

远程车控的原理总结:
远程车控的实现是基于车联网平台，用户通过手机app下发远程控制指令，云端服务器接收到控制指令后再通过4G/5G网络转到智能车载终端(TBOX)，如果这个TBOX是休眠状态，会进行唤醒，如果TBOX处于工作状态，则直接接收到远程控制指令，并且将信号传递给车辆执行机构(对应的ECU)，ECU处理完成后，会将执行结果反馈给TBOX，再通过车辆网平台传递给app，形成闭环，实现整个远程控制的交互过程
测试类型:
主要分为台架测试和实车测试
实车测试:
公司给测试车，手机app要通过云端服务器绑定车机 (SIM、VIN、序列号)测试点:
1、app更新版本需要进行测试
2、手机系统升级需要测试，考虑兼容性
3、实车测试过程中遇到问题，需要使用CAN工具进行整车的报文录制
台架测试:
测试相关法规和公司内部需求协议
性能测试:



Tbox 系统模块：


1. 电源:Tbox正常工作时采用车载的12v电源和24v电源外部供电，兼容电压9v至36v，当外部电源出现故障或异常情况时，可顺利接入蓄电池内部。
2. CAN总线接口模块:TBox作为挂接在CAN总线内部的车辆节点，支持CAN唤醒功能，TBox通过CAN总线通信，上传获取车辆状态信息，还可以接收车体指令和执行结果返回。CAN总线支持ISO11898标准，最大传输速率为1mbps, TBox应提供不同速率的多个接口，以适应不同车辆对CAN总线高、低速率的要求。
3. 无线通信模块:Tbox应支持车载区域的移动通信技术和频段。
4. 导航定位模块:支持欧盟GPS、俄罗斯GLONASS、GALILEO和中国北斗卫星导航系统。根据自己国家的车辆和客户的要求，导航定位模块应选择至少两种导航系统或全部支持
5. 蓝牙模块:根据传输速率和干扰性能的不同，分别推出了蓝牙1.1版和5.0版。TBox至少支持蓝牙4.1版本，并向下兼容其他现有版本
6. Wifi模块:Wifi模块可用于组成TBox车载无线局域网(LAN)， Wifi国标准是IEEE802.11, 802.11有多个版本，其中TBox应支持802.11 a/b/g/n/ac。
7. 音频模块:内部扬声器频率范围:200hz - 5000hz，额定功率2w，最高功率5w, THD总谐波失真小于5%，扬声器电阻4 + 15%，TBox可支持动态麦克风接入，并为麦克风提供电压接入。当用户使用语音导航时，TBox可以将麦克风的输入传输到导航模块
8. 内部FLASh内存:FLASh内存用于存储程序代码或用户数据，TBox FLASh内存的使用空间不应超过60%，使用寿命至少十年。
9. 传感器:TBox应内置三轴或六轴传感器，三轴传感器是指三轴加速度传感器，用于感应在X、Y、Z三个方向上加速;
10. 六轴传感器集成了三轴加速度传感器和三轴陀螺仪，三轴陀螺仪可以在感应前后进行旋转、左右转动、各个层次的波动，六轴传感器的动态信息可以更好地检测车辆的运动状态。接口:Tbox CAN提供各种类型的接口，如:电源天线接口、USB接口、UART接口和CAN通信接口
11. 工作温度:为了适应车辆在各个地区、不同的运行环境要求，Tbox应具有宽的工作温度范围，一般要求- 40℃- ---85℃环境正常工作
12. TBox永久存储信息:为了识别TBox的身份，每个TBox都应该拥有唯一的序列号。此外，还应能提供硬件版本号和软件版本号、产品类型代码识别信息等
Tbox系统架构：


1.BSP和设备驱动程序是底层软件，它包含各种驱动程序和启动代码，用于直接访问MPU和MCU的芯片资源，并通过接口访问外部设备，BSP和设备驱动程序提供了统一的接口，上层软件使用独立于TBox硬件的

2.TBox设备驱动程序和BSP TBox设备驱动程序和BSP是硬件和操作系统之间的软件。Tbox设备驱动程序是Tbox硬件接口，操作系统只能通过该接口来控制硬件设备。BSP是操作系统提供底层硬件信息最终启动操作系统，有时将设备驱动程序和BSP统称为BSP。BSP具有硬件关闭性和操作系统特性，其主要功能包括以下四个方面
(1)初始化TBox的底层硬件，操作系统以提供关于底层硬件的信息
(2)初始化TBox相关的硬件设备，主要是存储设备、通信设备
(3)检查系统硬件是否正常工作
(4)加载TBOX操作系统并启动系统运行。

3.TBOX操作系统的开发调试或远程升级，BSP良好地负责与PC机或远程主机通信，接收下载的操作系统和核心文件并写入Flash

4.TBox服务和应用程序架构。也可以使用其他服务提供的服务，也可以提供该服务或应用程序，单个驱动程序不能直接调用其他服务

5.TBox 的MCU或MPU，所有的服务或应用程序都是以任务或API库的形式由操作系统调用，每个服务或应用程序可分为六个模块: 初始化和启动程序、消息处理程序、电源管理程序、自检程序、定时器管理和主程序
Tbox系统休眠管理：
Tbox有正常工作模式、待机模式和休眠模式。
正常模式:所有功能模块均可工作，此模式下GPS、4g通信模块、BT等相关功能均开启，并具有自诊断功能。当电动汽车CAN网络下KL15无信号时，Tbox在待机状态下处理任务。
待机模式:GPS关闭，4g模块待机，WIFI关闭，BT关闭，低功耗路由网络关闭。满足振铃唤醒控制相关业务。当KL15下电时，车辆电源小于9 vtbox进入睡眠模式。
休眠模式:所有模块停止工作。当KL15通电时，Tbox处于正常工作模式。


测试点：
1. 电源管理:休眠、唤醒、异常电压处理策略;
2. Tbox的GPS模块:获取时钟、获取坐标、时钟精度、坐标精度、GPS静态比对、GPS动态比对、连续获取时钟和坐标能力、信号恢复能力符合终端设计要求;
3. WIFI基本功能、安全机制验证、WIFI工作模式切换、最大连接数、数据传输速率、长期稳定性、覆盖范围、信号质量、DHCP(动态主机设置协议);
4. TBox本地升级和远程升级:触发机制、检查机制、下载、本地检查、差异升级、CPU升级、MCU升级level、MCU升级、升级异常处理、升级反馈、回退机制;
5. TBox Modem：通过(接听电话、接收短信、发送短信、振铃)、上网、网络管理(路由管理)、管理、防火墙)
6. TBoxRTC:获取时钟信息并同步时钟(TBox正常工作模式和休眠模式);
7. TBox的CAN: CAN网络管理、CAN诊断(OBD/UDS升级、诊断代码上报)、CAN数据通信(CAN接收、CAN发送、CAN减重、CAN帧丢帧率)
8. TBox远程控制:闪灯鸣笛，远程开/关车门远程开/关车窗远程开/关发动机，fiden远程开/关空调，远程开/关座椅加热，远程开/关后备箱，远程开/关车灯，压力测试等。
9. TBox与汽车互联:网络接入、Icall、BCall、USB上网、WIFI设置、消息推送、GPS网络。
10. TBox与TSP对接平台:注册、登录、注销、退出、认证认证报告上报、KeepAlive、高频低频、替换机制、协议消息上报(体数据、国标数据、补充协议)
11. 呼叫触发、触发方式(紧急连续、救援中心)、优先级、语音输出模块、回调机制建立与识别、CC交互等;