UDS




UDS统一诊断服务，诊断协议是在汽车电子ECU环境下诊断通讯协议，一般使用ISO-14229协议
UDS诊断做过嘛？
有的，像我们之前也有专门的诊断小组也会经常做的。然后像我自己也知道一些像：10服务 诊断会话（1003扩展会话 1001默认会话 1002编程会话）11服务（1101硬件复位；1102软件复位）14服务 、
（清除故障码）19 服务（读取dtc，读取故障码的）22 服务（读取did）2E服务（写did）写did之前必须要过安全访问
27（过安全访问的），还有就是像如果要刷写软件必须要进入到1002编程模式
UDS 诊断协议内容
UDS (Unified Diagnostic Services，统一的诊断服务) 诊断协议是在汽车电子 ECU 环境下的种诊断通信协议。常见的诊断服务如下:
10 服务: 诊断会话控制。1101 默认会话，1103 扩展会话
11 服务:电控复位。1101 硬重启，1103 软重启
22 服务:读数据。2E 服务:写数据
19 服务:读故障代码 DTC 的数据
14 服务:清除故障代码
27 服务:安全访问。
2F 服务: 通过标识符控制输人输出。
UDS 诊断协议的应用
第一个呢，是我们在往我们台架里面进行写应用的时候，就是写一些数据和读取一些数据的时候，可以用到我们UDS 22 和 2E，一个是读，一个是写，用这两个服务来进行读写的操作那么其次呢，我们可以用UDS 协议呢，来杏看我们的一些故代码，用到我们的要求服务来查询我们的零部件的一些故障代码
相关的名词
VIN码: 车架号，车辆下线的时候将VIN码写到车辆中
DTC:故障码，当车子出现故障的时候，通过读取车子的故障码知道对应的故障。公司内部都会有一个对应的故障表，每个故障代表的意思不同



UDS诊断工具
UDS是统一的国际标准，在使用的时候，协议是统一的，工具可以使用支持UDS协议的工具.
ZCANPRO工具
ISO14229-1协议
10诊断会话服务
10服务中常用子服务主要有:
10 01 进入默认会话 (权限最低)
10 02 进入编程会话 (更新程序相关操作的服务，先进入到这个服务)
10 03 进入扩展诊断会话 (权限最高，可以用来读取故障码，刷写VIN码，刷写ECU)
注：在进行操作之前，根据文档进入对应的诊断服务器
操作方式简单，根据文档的定义，选择对应的服务，点击立即发送，可以发送一条服务(类似发送数据--普通发)
请求发送出去之后，ECU会给出对应的响应
响应的结果可以分为:积极响应(肯定响应、成功响应);消极响应(否定响应、失败响应)
肯定响应的计算方式是: 主服务+40
比如: 10服务，积极响应是50; 2E服务，积极响应是6E
否定的响应: 统一都是7F
11重置 (重启服务)
可以对ECU进行初始化操作，也可以对ECU进行重启 (ECU刷写完成之后，需要重启生效)
主要的应用场景:
1.ECU被刷写新的软件后，需要通过11服务重启该ECU让它恢复到最初的初始化状态，保证一个十分干净的运行环境
2.在产线下线标定的过程中，对于KL30供电的ECU存在一些仅在下电存储的数据，此时通过11服务诊断使ECU走下电流程完成相应数据的保存
3.为满足特定的功能需要，输入相关标定参数后，只有通过11服务才能使标定参数生效对于KL30供电的ECU节点，可以使用11服务让ECU进入快速休眠27服务安全访问为了安全，ECU默认是锁定状态，如果要对ECU进行操作，需要先进行解锁 使用27服务可以对ECU进行解锁27服务在便用子服务的时候，请求种子值和发送秘钥是一起使用的
比如使用27 01后，使用27 02
如果第一个使用的是27 03，那么第二个是27 04
27 01和02属于扩展安全级别
27 03和04属于开发安全级别
27 05和06属于刷新安全级别
19读取DTC(故障码)
当车子出现问题的时候，或者测试功能出现问题的时候，可以使用DTC定位问题，可以通过读取故障码来查看故障DTC，如果系统检测到一个错误，它将存储为DTC，DTC可以表现为:通讯丢失的信号、显而易见的故障、排放相关的故障、安全相关的故障。DTC可以指出错误的位置和错误的类型
14清除DTC
清除(复位)DTC格式，可以改变DTC的状态，DTC状态中八个位，除了bit4和bit6外均被清零，包含当前故障和历史故障
3个FF代表所有DTC
发送14
接收54 FF FF FF
22读取数据
22读数据，request请求: 22+DID
2E写数据
2E+DID
写入车架号
2E F1 87车架号
34 (请求下载)，35(请求上传) ，36 (数据传输)，37 (停止传输)
更新ECU时，需要下载数据


上传数据的时候，需要用到35服务


UDS刷写数据
UDS刷写前准备
首先进入10 03扩展会话模式
其次用31服务检查一下刷写的前提条件，比如刷写车门控制器，先检查车门的状态，如果是打开的，不符合条件直接退出，符合就继续
然后再用85服务关闭DTC存储最后用28服务，通信控制服务，是节约通信资源用于刷写软件，提高刷写速度UDS刷写流程
首先进入10 02编程会话模式
其次进入27服务，安全访问
然后再用31服务删除Flash空间，因为要给我们下载的内容腾出空间
然后再34服务请求下载
再进入36服务，数据传输数据
传输完毕之后，就进入37服务，退出数据传输
然后再使用31服务检查刚才写入的数据是否正确，如果正确，再用31服务检查一下是否可用，因为有些时候，比如版本兼容内容(31服务功能比22强大，可以自己去添加写参数，22服务只能读固定的数据)
UDS刷写之后
使用11服务，重启一下ECU或者进入10 01进入默认会话，来重启刷写之后的新版本
总结: 刷写之后的版本需要重启才能使用
诊断的具体操作
连接工作：ECU电路板
诊断仪：USBCANFD
连接方法: USBCANFD一端连接在电脑上 (USB线),一端连接ECU电路板要给ECU电路板进行供电，供电后才能使用
发送诊断服务:
在UDS诊断页面，选择10服务下面的03扩展会话服务，随后点击立即发送
在下面可以看到该服务响应结果
ECU上电后，会自动进入到10 01默认会话中如果从10 01进入到10 03扩展会话，可以直接进入如果是从10 01进入到10 02编程会话的话，不可以，必须先进入10 03后，再进入到10 02
比如:想要一次发送多个服务，可以把要发送的服务添加到待发送列表中
比如先发10 03，再发27服务，再发22服务
这个过程就是说先进入到扩展会话，随后对ECU进行解锁，解锁之后对ECU进行读取数据把想要的服务按照顺序添加到列表中后，点击列表发 安照顺序一次发送列表中的服务
对于有锁的ECU，先进入10 03扩展会话中，再发送27服务，进行安全解锁，解锁成功之后，才可以做后续的操作对于无锁的ECU，先发送10 03进入扩展会话，不用发送27服务，直接可以进行后面的操作
UDS诊断就是诊断ECU的
UDS与ECU之间的交互
UDS诊断设备与ECU之间进行诊断故障的交互服务，UDS诊断服务是面向整车所有的ECU，现在市场上所有ECU制造广商，在制造ECU的时候都会写好一个预留程序。UDS诊断可以通过固定的诊断协议直接访问到ECU内部。

区别: ECU供应商给到车企的时候，ECU是没有加密的，车企拿到ECU后，对自己车辆的核心部件的ECU进行加密比如发动机变速箱ECU，为了防止用户暴力刷写ECU数据，刷写发动机马力数据，刷写底盘，悬架等等控制参数如果ECU开放出去，就会造成行车风险，导致车辆失控等等，每家车企对自己的车辆核心ECU进行加密，每家车企的加密方法不一样
只有对ECU进行解密后，才能对ECU内部参数进行刷写
UDS通讯协议
诊断设备与ECU之间的通讯协议: ISO-14229诊断协议: ISO-14229，IS0-15765 (是14229的补充)
做诊断的方法
工具：
诊断仪 (CAN盒子+CAN盒子对应的软件)
诊断仪是CAN盒子和CAN软件的统称，诊断仪包含了硬件和软件
连接方法: USBCANFD盒子一端连接电脑，一端连接OBD接口，运行ZCANPRO软件
诊断原理:
就是诊断设备与ECU之间女互的过程
诊断设备通过OBD，向ECU发送诊断请求，ECU收到请求后，做出反馈
UDS的主要作用:
UDS除了可以做故障诊断之外，还可以做ECU内部数据的刷写
1.车辆产线上，对于车辆初始化参数进行UDS服务刷写
2.0TA升级之前，使用UDS刷写车架号VIN码以及功能参数标定
3.在行驶过程中，实车测试结束后，可以用来诊断检测故障码，并且记录故障码
4.用于4S、维修店使用UDS读取ECU故障码，判断ECU故障位置，升级ECU (解锁)
UDS的寻址方式
物理寻址
1对1通讯，要明确知道ECU的地址
相当于指定某个ECU进行通讯，单独去寻找这个ECU，相当于定点通讯
功能寻址
1对多通讯，或者广播寻址，用于不知道明确诊断ECU的地址相当于给多个或者一组ECU或者整车的ECU发送请求，如果有问题的ECU，收到请求后，会及时做出响应发出请求后，ECU给出反馈，并且返回物理地址
实际诊断的时候，开始可能不知道哪一个ECU出问题，可以先做一轮功能寻址，给整车全部ECU发送诊断请求，出现故障的ECU接收到请求后，会做出响应，并且把当前物理地址告诉客户端，随后客户端根据返回的物理地址，去做物理寻址，指定这个故障ECU，进行问题排查
UDS服务
UDS本质上是一系列服务的集合，这些服务都是根据14229协议指定的，都是行业统一标准的，总共分为6大类，26种服务，每个服务都有自己的ID，也就是SID
诊断仪向ECU发送诊断请求的时候，这个请求里面包含服务的ID
UDS服务的分类
1、诊断和通信管理功能
10 诊断会话服务
11 电控单元服务服务
27 安全访问服务
28 通讯控制服务
3E 会话保持服务
83 访问时间参数服务
84 安全数据传输
85 诊断故障码设置
86 事件响应
87 链路控制
-共10种
2、数据传输功能
22 读取数据
23 通过地址读取内存
24 通过DID读取比例数据
2A 通过DID读取周期性数据
2C 动态定义标识符
2E 写数据
3D 通过地址写内存
--共7种
3、存储数据传输功能
14 清除故障码
19 读取故障码
--共2种
4、输入输出控制功能
2F 通过标识符控制输入输出
5、例行程序控制功能
31 例行控制功能
6、上传和下载控制功能
34 下载
35 上传
36 数据传输
37 退出传输
38 文件传输
--共5种
针对常用UDS服务讲解
10会话服务
10会话服务下面的3个子功能
01 默认会话
02 编程会话
03 扩展会话
当ECU上电的时候，就会自动进入01默认画画中
为什么要设计3个会话?
因为3种会话分别代表不同的权限
01: 权限最小，几乎做不了什么
02:一般用来刷写数据
03: 扩展会话，权限最高，解锁、写入程序，上传下载文件，读取故障码

请求: 10 01
积极响应: 50 01
消极响应: 7F 01
11服务
主要用于ECU的重启(硬件或者软件的复位)
11 01 硬件复位
11 03 软件复位
27服务功能描述
应用场景:
1.针对ECU编程时，首先要通过27服务安全解锁后才能进行后续的编程操作，否则会对ECU造成风险
2.在产线上需要写入比较重要的标定参数的时候，需要27服务，比如安全气囊
3.往ECU中刷写参数，也需要先执行27服务
27服务的解锁过程
针对27服务的安全解锁的机制过程，是基于seed-key完成的
1.客户端(tester)向服务器(server) 发送请求种子值seed，一般先执行10 03，再执行27 01seed(加密格式)
2.服务器 (server) 收到客户端请求，随后向客户端发送一个随机种子值
3.客户端收到服务器发来的随机种子值，会跟根据开发提供解密文件 (.dll格式)会自动算出一个KEY
4.算出KEY后，客户端把KEY发送给服务器，服务器收到KEY后，会进行内部比对，如果一致，则解锁成功，不致，则解锁失败
3E会话保持
这个服务的目的是让客户端与服务器端一直保持会话状态，不会因为长时间中断3E当前智能保持非01的会话，就是保持02和03执行顺序
如果保持10 03
先发10 03，再发3E即可，后面可以发送其他的服务
如果保持10 02
先发10 03，再发10 02，再发3E，后面可以再发其他的服务
85控制DTC设置
只要ECU出现问题，会自动保存DTC记录，DTC记录模式是打开状态
85 01开启DTC记录功能
85 02关闭DTC记录功能
般ECU上电后，默认开启记录DTC
85服务多用于刷写过程，，因为在刷写的时候往往是针对某一个ECU进行单独刷写，，其他ECU处于工作状态，那么此时使用功能寻址给其他ECU关闭DTC，刷写完成之后，再重新开启DTC记录功能
22读取数据
读取ECU里面的数据服务
使用22服务，必须先执行10 03进入到扩展会话，如果ECU有锁，再执行27服务解锁，随后再发22服务读取数据如果ECU无锁，直接在10 03服务后面发22服务
22服务主要用来读取的数据
读取车架号
读取软件和硬件版本号
2E 写数据
往ECU中写入数据
积极响应: 6E
消极响应: 7F
使用2E服务，必须先进入10 03进入到扩展会话，如果有锁，执行27服务解锁，随后再发2E服务写入数据如果ECU无锁，直接在10 03服务后面发2E服务
19 读取DT
DTC: 错误故障码信息
故障码分为四大类: PCBU
P: 动力系统
C:底盘故障
B:车身
U: 通讯系统
DTC故障码，一般是B和U开头的比较多

19服务里面有18个子服务，常用的有:
01: 读取当前的故障码
02: 读取当前故障码和历史故障码
04: 生成故障快照，相当于截图保存下来
06: 读取故障码扩展信息，相当于读取详情
先执行10 03，再执行27服务，解锁成功后，再执行19 01或者19 02
14清除DTC
当执行完19服务后，读取过DTC记录后，后面会进行修复，等故障修复完成后，需要把之前记录的DTC记录清除直接发14服务就可以了，如果不清除的话，会一直占用ECU内存
先执行10 03，再发27，再发14
34请求下载服务
升级车窗、车门等ECU的时候，都是把升级的固件参数从云端服务器下载到ECU中，这时候需要使用34服务下载
先执行10 03，再发27，再34
35请求上传服务
比如车窗、车门升级完成后，需要把对应的升级记录和固件版备份上传到云端
10 03再发27，再发35
UDS-NRC码:
在ISO 14229 中，负响应代码范围可以划分为3个范围:
0X00：服务器内部实现的 positiveResponse 参数值
0x01~0x7F: 与通信相关的否定响应代码;
0x80 ~ 0xFF: 针对特定条件的否定响应代码，这些特定条件在服务器接收到请求的时间点不正确
在学习ISO 14229的过程中，我们肯定会接触到正负响应，而负响应的错误码(NRC码)是我们判断为什么出现负响应的重要判断依据。那么，在IS0 14229 中，有哪些NR码是定义好了的? 又有哪些是还没有被定义的? 请查看下方的表格:
HexName Description
01 ISOSAEReserved ISO 保留，暂时未定义
0F
10 GeneralReject 一般性拒绝。通常在无法准确描述错误时发出
11 serviceNotSupported 服务不支持。多出现在服务未被定义
12 sub-functionNotSupported 子功能不支持,多出现子功能未被定义
13 ncorrectMessageLengthOrInvalidFormat 报文长度错误
14 responseTooLong响应字节数太长
15 ISOSAEReservedISO 保留，暂时未定义
20
21 busyRepeatRequest过忙导致执行失败。多出现在快速发送请求
22 conditionsNotCorrect条件不满足。多出现在整车状态无法满足诊断的需求
23 ISOSAEReserved ISO 保留，暂时未定义
24 requestSequenceError 请求的顺序错误。多出现在没有首先接收请求的情况下接收sendKey子功能
25 noResponseFromSubnetComponent 子网无法响应 
26 FailurePreventsExecutionOfRequestedAction DTC出现了错误的记录。一般不出现
27 ISOSAEReserved ISO 保留，暂时未定义
30
31 requestOutOfRange 请求超出范围
32 ISOSAEReserved ISO 保留，暂时未定义
33 securityAccessDenied安全访问模式错误
34 ISOSAEReserved ISO 保留，暂时未定义
35 invalidKey 密钥key无效
36 exceededNumberOfAttempts收到的invalidKey超过了允许的尝试次数
37 requiredTimeDelayNotExpired NRC 36之后，安全访问锁定的时间内再次请求seed
38 reservedByExtendedDataLinkSecurityDocument 扩展数据链路层保留
4F
50 ISO 保留，暂时未定义ISOSAEReserved
6F
70 uploadDownloadNotAccepted 上传/下载受限。多出现在通过诊断刷写程序
71 transferDataSuspended 数据传输中断。多出现在通过诊断刷写程序
72 generalProgrammingFailure编程失败。多出现在通过诊断刷写程序
73 块序计算错误。多出现在通过诊断刷写程序 wrongBlockSeguenceCounter
74 ISOSAEReserved ISO 保留，暂时未定义
77
78 requestCorrectlyReceived-ResponsePending请求正常接收，但应答正在响应
79 FISOSAEReservedISO 保留，暂时未定义
7E sub-functionNotSupportedInActiveSession该子功能在当前会话下不支持
7F serviceNotSupportedInActiveSession 该服务在当前会话下不支持
80 ISOSAEReserved ISO 保留，暂时未定义
81 rpmTooHigh编程管理地址过高
82 rpmTooLow编程管理地址过低
83 engineIsRunning发动机运转。
84 engineIsNotRunning 发动机未运转
85 engineRunTimeTooLow 发动机运行时间过短
86 temperatureTooHigh温度过高
87 temperatureTooLow温度过低
88 vehicleSpeedTooHigh车速过高
89 vehicleSpeedTooLow车速过低
8A throttle/PedalTooHigh油门/踏板太高
8B throttle/PedalTooLow 油门/踏板太低B
8C transmissionRangeNotInNeutral 非空挡
8D transmissionRangeNotInGear不在指定档位
8E ISOSAEReserved ISO 保留，暂时未定义
8F brakeSwitch(es)NotClosed踏板开关未关闭
90 shifterLeverNotInPark 车辆处于非P档
91 torqueConverterClutchLocked液力变矩器离合器锁定
92 voltageTooHigh电压过高
93 voltageTooLow电压过低
94 reservedForSpecificConditionsNotCorrect预留给特定异常情况
F0 vehicleManufacturerSpecificConditionsNotCorrect预留给整车厂定义的特定异常情况
FF ISOSAEReserved ISO 保留，暂时未被定义
回过头来看所有的服务，其实并不是所有的NRC码均在服务中有提及到。但这并不意味着我们对于不在服务中定义的NRC码可以进行忽略，同样的，NRC码是我们快速判断故障原因的重要依据。
如何判断哪些ECU是有问题的？
比如让你负责一个功能模块的测试，该模块下面有10个ECU
需要你用UDS快速的去检测判断一下这10个ECU有没有问题
回答思路: 
给面试官讲流程
1、打开诊断仪、连接好台架上的设备 canoe 车机 (通过OBD) 笔记本)
2、打开诊断设备、DSA zcanpro，打开软件后，我们的软件会自动检测当前所有连接的ECU信息，比如10个
3、将这10个ECU的DID 分别添加到待发送列表中
4、比如在待发送列表中，加了10个ECU后，在下面填写要发送的服务，比如10 03 会话
5、添加好自己负责的ECU后，点击RUN，表示一键发送，表示使用功能寻址的方式给这10个ECU分别发送请求信息 10 03，随后在发送22开始判断
1.比如发送10个ECU请求后，比如先发10 03 再发22，如果都是返回的积极响应，说明这10个ECU都没问题
2.比如发送10个ECU请求后，比如先发10 03 再发22其中有2个ECU返回的消极响应，说明这2个ECU可能有问2题，需要记住这两个ECU的DID， 随后开始进一步判断:
分析这两个消极响应的ECU，是否需要解锁，如果需要解锁但是不解锁肯定会返回消极响应
如果需要解锁，只能对这两个ECU发送27服务解锁后，再次发送22服务请求，查看是否成功
如果解锁后还是消极响应， 那么ECU肯定就有问题
如果不需要解锁，就返回失败，那么ECU就有问题

判断出哪个ECU有问题后，可以做后续的19服务读取DTC了，后面的事就交给开发就好了，直接告诉开发哪个ECU有问题就好了

综上:判断哪个ECU有问题，是基于响应结果判断的，首先会使用功能寻址，给所有的ECU发送请求，如果有消极响应的，需要记住该ECU的DID，需要进一步判断是否需要解锁，如果该ECU需要解锁，那么解锁后再次尝试发送，如果解锁后还是消极，那么就有问题，如果不需要解锁就失败了，肯定就有问题，如果有问题，直接告诉开发出问题的ECU的 DID以及 响应结果的截图发给开发就好了
使用UDS刷写ECU流程
像OTA升级，底层逻辑就是TBOX + UDS
Tbox用来提供网络，跟云端通信，下载升级包
Uds进行fota 刷写固件也就是硬件的参数
像FOTA升级 可以自动更新升级，也可以使用手动方式使用UDS进行手动刷写
对应的流程:
刷写之前，可以使用22服务，查询一下当前ECU的固件版本号
实车刷写ECU，需要车子上电，但是只能挂P挡， 车速为0
P档: 驻车档
N档: 空挡
D档: 前进档 R档: 倒车档
台架上刷写ECU，不需要上面的前提条件
台架上刷写ECU
读取车架号/ECU版本号的流程
1、10 03 进入扩展会话
2、 27 进行解锁
3、 22 读取版本号
你在测试过程中会用到UDS吗? 怎么用的? 涉及到哪些服务? 说一下流程是怎样?
答:您好面试官，是这样的，我在工作中偶尔会用到UDS的，像我们车辆在生产、维护、保养的时候会用到UDs.当时我就用我们公司的诊断仪，主要包含usbcan盒子以及使用的JCANPRO工具，通过OBD连接到产线上的车辆连接好以后，软件上面会显示出该车辆上面的所有的ECU包含DID以及地址等信息，那么我当时在做UDS的时候，是先做整车的所有ECU的信号发送，我们的软件可以一键添加所有的ECU DID等信息，深加好后，可以一键发送发送10 03 进入到扩展会话，采用的功能寻址的方式，检测车身所有的ECU响应结果，对于消极响应的ECU我会记录下来对应的DID，然后就是使用物理寻址，指定某个ECU的DID，查看该DID的响应结果，看它是否需要安全解锁，如果需要的话，则发送27服务解锁后，再次发送信号，查看响应，如果是积极响应，就是我的请求值+40，比如请求22 就会返回62，那么消极响应就会返回7F，碰到消极响应就会让产线上的工程师去看下是什么原因，对， 这是我前期做UDS的一个情况， 就是发送请求查看响应那么我在台架上测试OTA升级的时候呢也会用到UDS，比如我在升级OTA之前，因为我们升级OTA是根据vin码推送的，所以升级前我会刷一下VIN码跟车辆进行绑定，刷vin码的话，我会先发送10 03 服务在发送27 服务解锁，这时候往ECU里刷写数据的话，需要用到2E服务，2后面跟DID以及VIN码，那么刷2E的话我们的流程是先连接好车机，使用诊断仪发送10 03进入到扩展会话，随后再发送27安全解锁，这时候我们的ECU 会进行身份验证，诊断仪会先给ECU发送一个种子值，ECU接收到种子值后会返回一个随机种子值， 随后诊断仪会根据ECU返回的随机种子值以及开发提供的解密文件，会算出一个key(算法不方便诱 )，再把KEY发送给ECU，ECU收到key并与内部预留的key进行比，如果一致就会解锁成功，返回值+40，这人过程我看不到，但是知道其中一些原理解锁成功后才能进行刷写，那么解锁成功后我会先发一下31服务，先初始化一下ECU，擦除掉原先的数据，擦除完成后，正式开始刷写，也就是发送要刷写的数据给ECU，ECU收到后在写入对应的存储区域内。 主要是用2E服务刷写的，我们的请求格式一般是2E + DID + VIN码这样的，总的来说就是先发10 03 进入到扩展会话中，随后发送27服务进行解锁，解锁成功后在发送31服务擦除原有信息，最后在发送2E进行刷写，对，这就是平常使用UDS刷VIN码的大概流程
那么有时候在升级OTA里面Fota的时候，某个ECU升级失败了，我也会用到UDS诊断，那么ECU升级失败后会将失败的DTC信息存储到ECU内部的flash空间里，那么我就会使用诊断仪进入到10 03 扩展会话，随后使用功能寻址以及物理寻址找到失败的ECU，找到以后对该ECU发送27服务进行解锁，解锁成功后，再发送19故障诊断服务读取里面的DTC信息，那么19服务里我比较常用的就是01 和04，01就是读取当前故障信息，04就是生成故障快照，具体的问题是开发那边看到，我就负责找到问题发给开发，那么在解决ECU问题后，我最后会发送14清除故障服务来清掉该ECU里面的DTC信息
对，以上就是我在工作中使用UDS诊断的一个大概情况，主要就是使用 10 22 27 2E 以及19服务等