1、你知道车载中控是什么吗，你知道中控有哪些功能，列举一些你比较熟悉的模块，你一般中控测试怎么测，一般测一轮中控要多久
2、音乐怎么测试？正在播放音乐，中途拔掉u盘，再次插上u盘，是怎么播放的？
3、蓝牙怎么测试？
4、地图导航怎么测？
5、地图导航路测有几个人？
6、你是怎么看待加班的
7、你是怎么看待驻场单位
8、会adb命令吗
9、你在过往工作中遇到的比较难的问题是什么，怎么解决的
10、说下你工作中是怎么用CANoe的
11、我们工作环境是英文的环境，你认为你英文水平怎么样
12、看你会uds诊断，可以介绍一下吗？常用的诊断服务有哪些？
13、了解lin总线吗？lin总线数据库文件叫什么？
14、功能寻址和物理寻址怎么确定，有什么区别
15、你测试的模块用例量
16、你们团队多少人
17、台架是怎么搭建的
18、DBC文件怎么创建的，用的什么工具？
19、USB蓝牙、USB音乐、倒车时声音的优先逻辑是怎么样的？
20、测试流程是什么样的？
21、如果我用语音呼叫打开车窗，车窗没有打开，你是怎么分析原因的？
22、导航的白天和黑夜模式你是怎么测试的？
23、仪表盘bug（研发前期各种图标的显示问题，屏幕闪烁，偶尔黑屏问题，图标显示延迟问题，图标持续时间不符合要求）
24、车机bug（app闪退、崩溃、app的功能未实现，显示问题等，语音识别几率低等）
25、一般你们一天最多执行多少用例，BUG量一天是多少（100左右的用例执行量，平均10个左右的的bug量）
26、can总线 ECUa 和ECUb，然后 ECUa发了一条报文，怎么知道有没有被某一个接受到？
27、远程通信的逻辑，如何判断问题点，定位问题
28、使用can工具测试过程遇到的bug定位分析，怎么判断是主机问题还是开发问题，如何与主机厂沟通，与主机厂沟通遇到过哪些问题，用实例说明
29、中控和仪表测试上的方法或者测试内容的区别？
30、中控和仪表在测试的维度上有什么本质的区别？
31、有没有写过用例？
32、写用例的基本过程，简单说一下？
33、测试用例编写的依据是什么？
34、做台架多还是实车多？
35、说一下蓝牙、导航这些模块的路试和台架的区别是什么？
36、路试的时候有没有测试case，具体内容是什么？
37、路试的case和台架的case的区别是什么？
38、测试的时候有没有漏测，漏测的原因是什么？
39、刷pass是怎么规避？
40、有没有遇到过测试不充分或者没有测，只是根据上一个版本的测试结果，没有太多的问题，就直接的pass的？
