车机项目相关面试资料：
八．项目描述
该项目使用户在行车过程中能够更方便快捷的提控车辆，整体提升用户的体验感，可以通过呼叫语音助手与车机多个模块进行交互，使语音功能更完善，比如搜索音乐，拨打电话，控制车窗，空调导航等，使驾驶员在开车过程中可以解双手来达到自己的想要的效果。
九．测试流程
需求分析评审——制定测试方案——分析测试点——测试环境搭建——用例学习、差异化用例的编写评审——测试用例的执行
十．区分模块
主面板、多媒体、360影像、导航、车辆设置、系统设置、人机交互、语音识别交互、手车互联、T_BOX、三屏交互、空调
3.1. 主面板：
快捷方式：机器人、音乐播放器、自动泊车、系统设置、360、通话、行车记录仪、应用中心、app、用户手册、天气
地图：附近充电站、搜索、声音设置、2D/3D切换、导航设置、导航信号标识
上方任务栏：账号、车门锁、wifi指示、蓝牙指示、网络、时间
下方任务栏：车辆设置、后备箱开关、前档除雾、空调开关、温度、座椅、后档除雾、空气净化器、音量
下拉菜单栏：车况、旅程、流量
3.2. 多媒体：
酷狗音乐、网易云音乐、喜马拉雅、收音机、蓝牙音乐、U盘音乐、视频、爱奇艺、相册
3.3. 360影像：
2D/3D、前部视角、左右侧视角、后部视角、前后轨迹线、360设置、雷达显示
3.4. 导航：
出行设置、播报设置、离线地图、其他
3.5. 车辆设置：
常用、灯光、门窗、座椅、驾驶、ADAS、充电、情景、自定义、安全、维护、声音、显示、软件
3.6. 系统设置：
蓝牙、WLAN、声音、显示、系统
3.7. 人机交互
触控、手势、人脸识别
3.8. 语音识别交互：
设置、唤醒、对话、控制车辆、app、导航、通话、多媒体控制
3.9. 手车互联：
蓝牙、wifi、热点、carlink、有线、通讯录、通话、音频
3.10. T-BOX：
远程控制、车况查询、故障诊断、网络、定位、app交互
3.11. 三屏交互：
推送仪表：导航、音乐、通话、显示设置
副驾娱乐屏：多媒体、导航、车辆设置，系统设置
3.12. 空调：
风量、风向、温度、空气净化、座椅通风加热按摩、模式、同步
十一．测试思路
车机测试主要分为三个阶段：台架、实车静态、实车路试。主要关注：功能、性能、可靠性、异常、交互、界面，易用性。主要用到工具:CANoe、1630/1640can盒、zCANpro、CANtest、国产can盒、adb、monkey、appium工具。
4.1台架测试
被测车机及工具--对应文档--硬件接口定义--can报文协议--发送can报文--运行调试
4.1.1台架的搭建
工具：万用表、示波器、电源
连接电源线、IG启动线、can_H\can_L、注意120欧电阻、电源电压12V，电流1A，波特率500
4.1.2.台架测试
1.语音测试点：
功能：语音设置、识别、唤醒方法
性能：识别准确、响应迅速、连续对话
可靠性：连续唤醒退出、长对话、长时间连续对话，弱网
异常：错误唤醒词、无法用语音控制的功能
交互：控制通话、多媒体、导航、app、车控
界面：显示清晰、字体清楚、大小正常
2.车辆设置测试点：
功能：各模块内开关、设置
性能：使用开关后报文发送及时、准确，接收报文响应及时
可靠性：长时间不断开关各个模块，抗干扰
异常：向车机发送错误帧
交互：与方向盘、仪表、副驾娱乐屏交互控制
界面：显示清晰、大小正常，对照SDR
3.T-BOX测试点：
功能：休眠与唤醒、联网、连接TSD、定位、自检、故障发送、远程控制、安装包下载
性能：定位精度、数据传输速率、高低负载、响应速度、
可靠性：长时间唤醒、发送接收数据、抗干扰、弱网、多任务操作
异常：发送错误帧、断电后恢复
交互：与手机、TSD、车控交互
4.各类交互：
导航与车机的交互，通话与车机的交互，音乐与车机的交互，菜单与方向盘的交互，菜单中温度、胎压、小计里程、能耗的显示，背光调节与车机的交互、深浅模式与车机的交互，提示信息与指示灯警报灯的交互
4.2.实车静态测试：
4.2.1.测试点
1.控制车窗
2.车门上锁解锁
3.多媒体播放
4.导航
5.四方位识别
6.通话
7.多人对话
8.控制大灯
9.驾驶模式
10.背光、亮度模式
11.车辆设置
12.远程控制
4.2.2.测试方法
场景法，Canoe录日志、分析日志
4.3实车路试：
4.3.1测试点
1.车速超过20km/h，语音解锁
2.其他座位语音操作车辆设置
3.导航交互
4.多媒体交互
5.通话交互
6.灯光
7.Adas交互
8.菜单功能


Room版本一个月三到四个，集成的版本更新
出room之前会有各个模块的测试，每天会有小的版本dayling
出了新的功能或者改动，第二天就会做冒烟，通过就发邮件集成，不通过就题bug让开发改
基本三个月一个阶段会出比较大的更新
印象深刻的bug：
修改导航的自车位置到上海，搜索最近的充电站，给出的结果在武汉，
语音输入导航回家，提示请设置家的地址，设置地址，显示设置成功，在跟换家的地址，会显示两个家的地址，
日志是从最初录到复现bug
常规来看每个模块不太一样，每个版本大概10来个
如果进行sdk的迭代，一两个月会测出两三百个，两个月后就趋于稳定
Sdk属于供应商提供的原始版本，车场自己做功能的优化与删减
语音3个人，车辆设置4个人，tbox两个人，ota1-2个人

十二．车辆设置详细内容
5.1 常用
充电盖解锁，后视镜，车窗，童锁左，童锁右
5.2 灯光
大灯：关闭、示宽、近光、自动、大灯高度调节，雾灯
阅读灯：左前，自动，右前，左后，右后
回家照明延时：关闭、15s、30s、60s
5.3 门窗
车窗：全关，全开，通风，调节
锁车时车窗：当前、关窗、通风
车窗禁止
后背门：开关，高度
遮阳帘：0-100
5.4 座椅
5.5 驾驶
驾驶模式：轻松、运动、自定义：
加速：平稳、强劲
制动能量回收：较弱、标准
转向模式：舒适、标准、运动
蠕行模式：开关
Esp，Autohold，HDC陡坡缓降，行人提示音，倒车影像延时退出
雨刮自动挡灵敏度：低、中、高
雨刮间歇档：慢速、中速、快速、急速
5.6 ADAS
自动紧急制动
前碰撞预警调节：较近、适中、较远
限速识别及超速预警：关闭、超速提示、超速蜂鸣
巡航辅助系统：ACC、定速巡航
车道偏离预警，车道纠偏
5.7 充电
车辆充电：定时充电
对外放电
5.8 情景模式
露营，守护，体验
5.9 自定义
闭锁反馈：闪光，闪光+鸣笛
顶棚自定义按键：四门车窗升降，副驾座椅前后调节，后视镜展开/折叠，行人提示音
5.10 安全
5.11维护
维护下电，维护上电，前雨刮维护，后雨刮维护，重启车机
5.12 声音
倒车时车辆静音，触摸提示音
音效：前排环绕、主驾环绕、主驾纯享、自然原声、身临其境、动感激情
5.13显示
仪表，中控：深浅模式，自动
副屏设置：常亮、自动熄屏、自动屏保
亮度：自动
字体：精致、清晰
续航显示工况：WLTC\CLTC
5.14 软件

仪表项目相关面试资料：
十三．项目描述
该项目主要功能是监测车辆的各种状态和参数，以便驾驶员能够及时了解车辆的运行情况，从而做出正确的驾驶决策。主要包括指示灯、报警显示、提示信息、多媒体、车体图、公里数显示以及车速表里程表等全车状态信息。
十四．区分模块
2.1.常显信息
速度表、功率表、警报灯、指示灯、里程表、电量、模拟车身、模拟路况
2.2可变信息
菜单、多媒体、导航、充放电
2.3基础功能
自检、背光调节、深浅模式、提示信息
十五．测试思路
仪表测试主要分为三个阶段：台架、实车静态、实车路试。主要关注：功能、性能、可靠性、异常、交互、界面，易用性。主要用到工具:CANoe、1630/1640can盒、zCANpro、CANtest、国产can盒。
3.1台架测试
被测仪表及工具--对应文档--硬件接口定义--can报文协议--发送can报文--运行调试
3.1.1台架的搭建
工具：万用表、示波器、电源
连接电源线、IG启动线、can_H\can_L、注意120欧电阻、电源电压12V，电流1A，波特率500
3.1.2.台架测试
1.速度表测试点：
功能：不同的车速信号：0、30、60、90、120、150、180、240、0-240-0
性能：发送报文后显示及时、准确、无抖动，并发大量信号
可靠性：长时间发送固定速度信号，循环速度信号，模拟电磁干扰
异常：错误帧：发送值小于0的信号、大于240的信号，改变报文周期
界面：显示清晰、字体清楚、大小正常
5.警报灯测试点：
ABS、转向系统故障、胎压报警、制动系统警报、电机高温故障、安全气囊故障，动力系统故障、前碰撞预警系统故障、esp故障
功能：不同的故障信号报警灯点亮、颜色正常(红色、黄色），声音提示，信号消失后熄灭
性能：响应时间、并发大量信号
可靠性：长时间发送固定故障信号，模拟电磁干扰
异常：错误帧：发送未定义的信号值、改变报文周期、发送信号持续时间过短
界面：显示清晰、大小正常
6.模拟车身测试点：
功能：车门、安全带、盲区监测、轮胎
性能：响应时间，并发大量信号
可靠性：长时间发送车门开关信号、安全带信号、胎压报警信号，盲区报警信号、循环发送信号
异常：错误帧
界面：显示清晰，与SDR中图片相符
7.各类交互：
导航与车机的交互，通话与车机的交互，音乐与车机的交互，菜单与方向盘的交互，菜单中温度、胎压、小计里程、能耗的显示，背光调节与车机的交互、深浅模式与车机的交互，提示信息与指示灯警报灯的交互
3.2.实车静态测试：
3.2.1.测试点
1.车门开关显示
2.安全带未系显示
3.左右转向
4.双闪
5.前后雾灯
6.示宽灯、近光、远光、auto
7.导航、车机交互
8.通话、车机、方向盘交互
9.音乐、车机、方向盘交互
10.背光、ui、驾驶模式交互
11.充放电的显示
12.上电自检
13.readly模式
3.2.2.测试方法
场景法，Canoe录日志、分析日志
3.3实车路试：
3.3.1测试点：
9.车速超过20km/h，安全带声音报警
10.速度表、里程表、功率表、电量显示
11.盲区监测的交互
12.导航交互
13.多媒体交互
14.通话交互
15.灯光
16.Adas交互
17.菜单功能
十六．补充点
7.1.表显车速与实际车速：
1.5km/h以下，表显=实际
2.5-240：表显=实际*1.03+1.3
3.四舍五入
4.大于240km/h显示实际车速
5.车速信号大于360km/h（1900）显示0
6.车速信号接收周期小于2秒车速稳定，大于两秒闪烁
7.恢复发送3次车速报文，车速又恢复显示
7.2.工作电压：
1.正常工作电压：7-18v
2.6-7v进入低压1模式，诊断功能关闭
3.5.8v到6v，如果ECU能正常通信，，继续收发报文，不能正常通信，进入低压2模式，关闭所有功能
4.18-19v，进入高压1模式，诊断功关闭，ecu正常，允许收发can信号
5.大于19v，进入高压2模式，全部功能关闭
6.误差0.2v以内